.additional {
  margin-top: 42px;
  position: relative;
}

.additional__title-wrapper {
  width: 247px;
  background-color: #ffffff;
}

.additional::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 0;
  width: 50%;
  height: 2px;
  background-color: #68b738;
  z-index: -1;
}

.additional__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  margin-top: -17px;
}

.additional__list {
  list-style: none;
  padding: 35px 0 0;
  margin: 0;
  border-bottom: 1px solid #cdcdcd;
}

.additional__link {
  text-decoration: none;
}

.additional__title-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  padding-top: 13px;
}

.additional__info {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-top: 13px;
}

.additional__button {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 18px;
}

.additional__text-wrapper {
  width: 161px;
  margin: 0 auto;
}

.additional__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding-top: 188px;
}

.additional__item {
  border-top: 1px solid #cdcdcd;
}

.additional__wraper-bag {
  background-image: url("../img/photos/mobile/bag-mobile.jpg");
  background-repeat: no-repeat;
  width: 280px;
  min-height: 290px;
  margin: 0 auto;
  margin-top: 34px;
  margin-bottom: 35px;
  position: relative;
}

.additional__wraper-bag--logo::after {
  content: "";
  position: absolute;
  top: 59px;
  left: 101px;
  width: 78px;
  height: 80px;
  background-image: url("../img/logo/icon-gift.svg");
}

.additional__icon-gift-mobile {
  padding-top: 59px;
  padding-left: 101px;
}
