.button {
  background-color: #68b738;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 280px;
  justify-content: center;
  padding-top: 11px;
  padding-bottom: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
