.container__cat {
  background-image: url("../img/photos/mobile/cat.jpg");
  background-repeat: no-repeat;
  width: 320px;
  margin: 0 auto;
}

.container__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  padding: 27px 0 0 0;
  margin: 0;
}

.container__title-slogan {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 25px 1px 0 0;
  margin: 0;
}
