.copyright__text {
  font-family: "Arial", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin-top: 8px;
  margin-left: -1px;
}

.copyright__text:active {
  opacity: 0.3;
}

.copyright__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.copyright__icon {
  fill: #666666;
}

.copyright__icon:hover {
  fill: #68b738;
}

.copyright__icon:active {
  fill: rgba(104, 183, 56, 0.3);
}
