.food {
  background-image: url("../img/photos/mobile/green.jpg");
  background-repeat: repeat-x;
}

.food__wrapper {
  background-image: url("../img/photos/mobile/cat.jpg");
  background-repeat: no-repeat;
  width: 320px;
  margin: 0 auto;
}

.food__wrapper-cat-energy {
  width: 280px;
  padding: 29px 0 0 0;
  margin: 0 auto;
  margin-top: -164px;
}

.food__button {
  margin-top: -2px;
}
