.form__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  width: 280px;
  margin: 0 auto;
  padding: 37px 20px 0 20px;
}

.form__list {
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
  padding: 0;
}

.form__list-radio {
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
  padding: 0;
  padding-top: 13px;
}

.form__list-pet {
  list-style: none;
  padding: 0;
  padding-top: 23px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 9px;
}

.form__list-checkbox {
  list-style: none;
  padding: 0;
}

.form__item {
  margin: 0 auto;
  width: 280px;
}

.form__item-radio {
  margin: 0 auto;
  width: 280px;
  position: relative;
  padding-bottom: 23px;
}

.form__additional {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
  padding-top: 19px;
  padding-bottom: 23px;
}

.form__item-radio:nth-of-type(3) {
  padding-bottom: 21px;
}

.form__item-radio:nth-of-type(3) .form__radio-marker {
  bottom: 18px;
}

.form__item-checkbox {
  margin: 0 auto;
  width: 280px;
  position: relative;
  padding-bottom: 22.5px;
}

.form__label-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__input-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  align-items: center;
  border: 1px solid #e7e7e7;
  margin-bottom: 14px;
}

.form__item:nth-of-type(1) .form__input-text {
  padding: 13px 70px 12px 14px;
  margin-left: 10px;
}

.form__item:nth-of-type(2) .form__input-text {
  padding: 13px 45px 12px 14px;
  margin-left: 13px;
}

.form__item:nth-of-type(3) .form__input-text {
  padding: 13px 13px 12px 14px;
  margin-left: 12px;
}

.form__checkbox-label {
  position: relative;
}

.form__checkbox-mark {
  position: absolute;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  border-radius: 1px;
  bottom: -6px;
}

.form__checkbox-input[type="checkbox"]:checked + .form__checkbox-mark::before {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 18px;
  height: 14px;
  background-image: url("../img/logo/checkbox-mobile.svg");
  background-repeat: no-repeat;
  content: "";
}

.form__contacts {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  width: 280px;
  padding: 0 20px;
  padding-top: 10px;
  margin: 0 auto;
  padding-bottom: 19px;
}

.form__radio-control-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  padding-left: 46px;
}

.form__contacts-list {
  list-style: none;
  padding: 0;
}

.form__contacts-item {
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
}

.form__contacts-item:nth-of-type(2) {
  padding-top: 14px;
}

.form__email-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__email-input {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding: 13px 61px 12px 14px;
  margin-left: 7px;
  border: 1px solid #cdcdcd;
}

.form__tel-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__tel-input {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding: 13px 44px 12px 16px;
  margin-left: 5px;
  border: 1px solid #cdcdcd;
}

.form__comment-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__textarea {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 262px;
  height: 138px;
  border: 1px solid #e7e7e7;
  resize: none;
  margin-top: 38px;
  padding-top: 8px;
  padding-left: 14px;
}

.form__checkbox-control-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  padding-left: 46px;
}

.form__button {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.form__radio-marker {
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  height: 29px;
  width: 29px;
  position: absolute;
  bottom: 19px;

  &:hover {
    border: 1px solid #bababa;
  }

  &:active {
    border: 1px solid #bababa;
    opacity: 0.3;
  }
}

.form__radio-input[type="radio"]:checked + .form__radio-marker::before {
  position: absolute;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  background-color: #68b738;
  content: "";
  left: 8px;
  bottom: 8px;
}

.form__comment {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
  padding-top: 8px;
}

.form__wrapper-send {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #000000;
  padding-top: 7px;
  padding-bottom: 18px;
}
