.main-navigation {
  background-color: #ffffff;
  position: absolute;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin-top: 11px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin-top: 9px;
  }
}

.main-navigation__list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 440px;
    justify-content: space-between;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 479px;
  }
}

.main-navigation__item {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.main-navigation__link--active::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #68b738;
    right: 0;
    bottom: 8px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 10px;
    left: 2px;
  }
}

.main-navigation__item:nth-of-type(3) .main-navigation__link {
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.main-navigation__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  display: block;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  padding-top: 17px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-navigation__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.main-navigation__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.main-navigation__link--color {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.main-navigation__link--color:hover {
  @media (min-width: @desktop-width) {
    color: rgba(255, 255, 255, 0.6);
  }
}

.main-navigation__link--color:active {
  @media (min-width: @desktop-width) {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-navigation__link--color::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    height: 2px;
    background-color: #ffffff;
    bottom: 10px;
    left: 2px;
  }
}

.main-navigation__list-none {
  display: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
