.page-header {
  z-index: 2;
  position: relative;
}

.page-header__container {
  display: block;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    grid-template-columns: 174px 440px;
    grid-gap: 94px;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 202px 479px;
    grid-gap: 538px;
    width: 1220px;
    padding: 0 110px;
    margin-top: 43px;
  }
}

.page-header__container-link {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 190px 50px;
  grid-column-gap: 51px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: block;
    width: 231px;
  }
}

.page-header__logo {
  display: block;
  cursor: pointer;
  max-height: 38px;
  padding: 48px 0 17px 0;
  background-image: url("../img/logo/cat-logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 10px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/logo/cat-logo-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo/cat-logo-desktop.svg");
    min-height: 10px;
  }
}

.page-header__logo-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-header--close .page-header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header--open .page-header__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.page-header__toggle {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding-bottom: 22px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
