.page-footer {
  background-color: #f2f2f2;
}

.page-footer__transparent {
  background-color: transparent;
}

.page-footer__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  width: 252px;
  padding-top: 27px;
}

.page-footer__address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
  padding-top: 26px;
}

.page-footer__wrapper-address {
  display: flex;
  width: 280px;
  padding: 0 20px;
  height: 112px;
}

.page-footer__social {
  list-style: none;
  width: 240px;
  display: flex;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
  margin-top: 26px;
  padding-bottom: 17px;
}

.page-footer__wrapper-map {
  background-image: url("../img/photos/mobile/location.jpg");
  background-repeat: no-repeat;
  height: 474px;
  background-position-y: 112px;
  margin: 0 auto;
  width: 320px;
}

.page-footer__wrapper {
  background-color: #f2f2f2;
  /*width: 320px;*/
  padding-top: 39px;
}

/*.page-footer__logo-link {
  padding-left: 95px;
}*/

.social__item:nth-of-type(1) {
  padding-top: 23px;
  padding-left: 35px;
}

.social__item:nth-of-type(2) {
  padding-top: 22px;
  padding-left: 26px;
}

.social__item:nth-of-type(3) {
  padding-top: 23px;
  padding-left: 30px;
}

.page-footer__copyright {
  display: flex;
  margin: 0 auto;
  margin-top: 21px;
  width: 280px;
  justify-content: space-between;
  padding-bottom: 12px;
}

.page-footer__wrapper-link-kat {
  width: 129px;
  margin: 0 auto;
}
