/*.program__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}*/

.program__weight-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program__item {
  width: 280px;
  background-color: #f2f2f2;
  margin-top: 20px;
  position: relative;
}

.program__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 0 90px;
  padding-top: 30px;
}

.program__text {
  font-family: "arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 29px 25px 22px 20px;
}

.program__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.program__link-wrapper {
  width: 240px;
  border-top: 1px solid #d9d9d9;
  padding: 15px 0 18px 0;
  margin: 0 0 0 20px;
}

.program__arrow {
  position: relative;
  left: 13px;
}

.program__item--loss::before {
  position: absolute;
  top: 21px;
  left: 22px;
  width: 50px;
  height: 53px;
  background-image: url("../img/logo/cat-slim.svg");
  content: "";
}

.program__item--add::before {
  position: absolute;
  top: 24px;
  left: 13px;
  width: 67px;
  height: 50px;
  background-image: url("../img/logo/cat-pro.svg");
  content: "";
}
