.social__item:nth-of-type(1) {
  padding-left: 75px;
}

.social__item:nth-of-type(2) {
  padding-top: 1px;
  padding-left: 26px;
}

.social__item:nth-of-type(3) {
  padding-top: 1px;
  padding-left: 30px;
}
