.toggle__close .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 13px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.toggle__open .main-navigation__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}
