.toggle-close .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 13px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
