.work {
  margin-top: 20px;
}

.work__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.work__list {
  list-style: none;
  margin: 40px 0 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 59px;
    grid-row-gap: 37px;
    margin: 72px 0 0 0;
    counter-reset: work;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.work__list-item {
  margin-top: 20px;
  padding-bottom: 4px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 245px;
    height: 280px;
    margin: 0;
    padding: 0;
    counter-increment: work;
  }
}

.work__list-item-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  padding: 2px 0 0 80px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 112px 0 0 0;
  }
}

.work__list-item--icon-leaf::before,
.work__list-item--icon-powder::before,
.work__list-item--icon-food::before,
.work__list-item--icon-clock::before {
  position: absolute;
  width: 61px;
  height: 60px;
  content: "";
  background-color: #68b738;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    bottom: 200px;
    width: 80px;
    height: 80px;
  }
}

.work__list-item--icon-leaf::before {
  background-image: url("../img/logo/icon-leaf.svg");
  background-position: 15px 14px;

  @media (min-width: @tablet-width) {
    background-position: 24px 25px;
  }
}

.work__list-item--icon-powder::before {
  background-image: url("../img/logo/icon-tub.svg");
  background-position: 15px 13px;

  @media (min-width: @tablet-width) {
    background-position: 24px 24px;
  }
}

.work__list-item--icon-clock::before {
  background-image: url("../img/logo/icon-alarm.svg");
  background-position: 15px 13px;

  @media (min-width: @tablet-width) {
    background-position: 24px 23px;
  }
}

.work__list-item--icon-food::before {
  background-image: url("../img/logo/icon-eat.svg");
  background-position: 18px 15px;

  @media (min-width: @tablet-width) {
    background-position: 28px 25px;
  }
}

.work__list-item--icon-leaf::after,
.work__list-item--icon-clock::after,
.work__list-item--icon-powder::after,
.work__list-item--icon-food::after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    content: counter(work);
    width: 130px;
    height: 280px;
    z-index: -1;
  }
}

.work__list-item--icon-leaf::after {
  @media (min-width: @tablet-width) {
    left: 118px;
    top: -39px;
  }
}

.work__list-item--icon-powder::after {
  @media (min-width: @tablet-width) {
    left: 112px;
    top: -39px;
  }
}

.work__list-item--icon-food::after {
  @media (min-width: @tablet-width) {
    left: 113px;
    top: -39px;
  }
}

.work__list-item--icon-clock::after {
  @media (min-width: @tablet-width) {
    left: 114px;
    top: -39px;
  }
}

.work__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
